<Controls:MetroWindow x:Class="WargameTournamentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:local="clr-namespace:WargameTournamentManager"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Gestor de Torneos para Wargames" Height="450" Width="800">
    
    <Controls:MetroWindow.Resources>
        <local:TournamentActiveConverter x:Key="TournamentActiveConverter"/>
    </Controls:MetroWindow.Resources>

    <Grid>
        <TabControl x:Name="MainTab">
            <TabItem Header="Torneo" IsEnabled="{Binding currentTournament, Converter={StaticResource TournamentActiveConverter}}">
                <Grid DataContext="creationTournament">
                    <simpleChildWindow:ChildWindow 
                        x:Name="createTournamentWindow"
                        Title="Crear Torneo"
                        Padding="20"
                        ShowCloseButton="True"
                        DataContext="{Binding creationTournament}">

                        <simpleChildWindow:ChildWindow.OverlayBrush>
                            <SolidColorBrush Opacity="0" Color="{StaticResource Gray2}" />
                        </simpleChildWindow:ChildWindow.OverlayBrush>

                        <StackPanel Margin="20">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Nombre"/>
                                    <TextBox Text="{Binding Name}" 
                                             Width="200" 
                                             Controls:TextBoxHelper.Watermark="Nombre del torneo" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Juego"/>
                                    <TextBox Text="{Binding Game}" 
                                             Width="200" 
                                             Controls:TextBoxHelper.Watermark="Nombre del juego" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Número de rondas"/>
                                    <Controls:NumericUpDown Minimum="0" Maximum="10" 
                                                            Width="100"
                                                            Value="{Binding Config.NumberRounds}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Puntos por victoria"/>
                                    <Controls:NumericUpDown Minimum="0" Maximum="20000"
                                                            Width="100"
                                                            Value="{Binding Config.PointsPerWin}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Puntos por empate"/>
                                    <Controls:NumericUpDown Minimum="0" Maximum="20000"
                                                            Width="100"
                                                            Value="{Binding Config.PointsPerDraw}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Puntos por derrota"/>
                                    <Controls:NumericUpDown Minimum="0" Maximum="20000"
                                                            Width="100"
                                                            Value="{Binding Config.PointsPerLoss}" />
                                </StackPanel>
                                <Button Content="Save" Click="SaveTournament_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </simpleChildWindow:ChildWindow>
                    <StackPanel Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="LoadTournamentButton"
                                Content="Cargar fichero de Torneo" 
                                Margin="20" 
                                Controls:ButtonHelper.PreserveTextCase="True" 
                                Style="{StaticResource AccentedSquareButtonStyle}" 
                                Click="LoadTournament_Click"/>
                        <Button x:Name="CreateNewTournamentButton"
                                Content="Crear nuevo Torneo" 
                                Margin="20" 
                                Controls:ButtonHelper.PreserveTextCase="True" 
                                Style="{StaticResource AccentedSquareButtonStyle}" 
                                Click="CreateNewTournament_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Jugadores" 
                     IsEnabled="{Binding currentTournament, Converter={StaticResource TournamentActiveConverter}}">
                <StackPanel Margin="20" DataContext="{Binding currentTournament}">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Name"/>
                        <TextBox Text="{Binding Name}" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fecha"/>
                        <TextBox Text="{Binding Date}" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Juego"/>
                        <TextBox Text="{Binding Game}" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding Players}" Margin="10,20,10,0" AutoGenerateColumns="False" CanUserAddRows="false" Style="{StaticResource AzureDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Nombre" />
                                <DataGridTextColumn Binding="{Binding City}" Header="Ciudad" />
                                <DataGridTextColumn Binding="{Binding Club}" Header="Club" />
                                <DataGridTextColumn Binding="{Binding Contact}" Header="Contacto" />
                                <DataGridTextColumn Binding="{Binding Faction}" Header="Facción" />
                                <DataGridCheckBoxColumn Binding="{Binding Paid}" Header="Inscripción pagada" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Borrar seleccionados" Margin="20" Controls:ButtonHelper.PreserveTextCase="True" Style="{StaticResource AccentedSquareButtonStyle}" />
                            <Button Content="Añadir nuevo jugador" Margin="20" Controls:ButtonHelper.PreserveTextCase="True" Style="{StaticResource AccentedSquareButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Enfrentamientos"
                     IsEnabled="{Binding currentTournament, Converter={StaticResource TournamentActiveConverter}}">
                <local:MatchupsScreen />
            </TabItem>
            <TabItem Header="Ranking" 
                     IsEnabled="{Binding currentTournament, Converter={StaticResource TournamentActiveConverter}}">
                <StackPanel Margin="20" DataContext="{Binding currentTournament}">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Name"/>
                        <TextBox Text="{Binding Name}" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding Ranking}"
                                  Margin="10,20,10,0" 
                                  AutoGenerateColumns="True" 
                                  CanUserAddRows="false" 
                                  Style="{StaticResource AzureDataGrid}">
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
